VITE_SUPABASE_URL="https://ifzstihekmugxyiyqbum.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmenN0aWhla211Z3h5aXlxYnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjU3MDEsImV4cCI6MjA4NDQ0MTcwMX0.MFEu6cQ_XzI1RDcTs51_Ef5fYjub4yMgz0FXi5ni4oM"
